ThatConference_Aug2014/BiggerFortuneFinder (Portable Core)/FortuneFinder.WP/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="FortuneFinder.WP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FORTUNE FINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" VerticalAlignment="Top" Width="333"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="resultsTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="14,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="432"/>
            <Slider x:Name="resultsSlider" HorizontalAlignment="Left" Height="89" Margin="14,123,0,0" VerticalAlignment="Top" Width="432"/>
            <Border Height="150" Background="Azure">
                <TextBlock x:Name="fortuneTextBlock" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>